# CodeOverSight

./: CodeOverSight-report-tree.html  CodeOverSight-report.html  README.md  dependency-reduced-pom.xml  pom.xml  report.html  test-report.html
src/main/java/com/codetriage/: CodeTriage.java
src/main/java/com/codetriage/CodeOverSight/: CodeOverSight.java
src/main/java/com/codetriage/cli/: ArgsParser.java  Config.java
src/main/java/com/codetriage/graph/: DotGenerator.java
src/main/java/com/codetriage/model/: ClassInfo.java  FileInfo.java  MethodSig.java  TreeNode.java
src/main/java/com/codetriage/parser/: FileParser.java
src/main/java/com/codetriage/render/: HtmlRenderer.java  TreeRenderer.java
src/main/java/com/codetriage/util/: FileLister.java  TreeBuilder.java
src/main/resources/: template-tree.html  template.html
